os: osx
osx_image: xcode11
script: bash buildme XCODE8 travis

branches:
only:
- travis-setup

before_deploy:
      # Set up git user name and tag this commit
      - git fetch https://github.com/CloverHackyColor/CloverBootloader.git
      - git git rebase
      - git config --local user.name vectorsigma72
      - export TRAVIS_TAG=${TRAVIS_TAG:-r$(cat vers.txt)}
      - git tag $TRAVIS_TAG
deploy:
  provider: releases
  api_key: "GITHUB OAUTH TOKEN"
  file: CloverPackage/sym/Clover_*.zip
  file: CloverPackage/sym/CloverISO-*/*.iso
  skip_cleanup: true
  on:
    tags: true
  overwrite: true
